### Module positions - created on 01/27/21 15:23:42 ###
### Printed by Pcbnew version kicad (5.1.9)-1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                                            Package                                           PosX       PosY       Rot  Side
C1        4.7uF_16V_Tantalum                             C_0805_2012Metric                              87.3100  -119.8880    0.0000  top
C2        22uF_50V_Ceramic                               C_2220_5650Metric                              89.7790  -113.9190    0.0000  top
C3        680p_50V_Ceramic                               C_0805_2012Metric                              83.3120   -96.3320   90.0000  top
C4        CP1_Small                                      C_0805_2012Metric                             152.6540   -69.1540  270.0000  top
C5        100n_50V_Ceramic                               C_0805_2012Metric                              92.2020  -106.1720  270.0000  top
C6        2p_50V_Ceramic                                 C_0805_2012Metric                              80.7720   -84.9020  270.0000  top
C7        820p_50V_Ceramic                               C_0805_2012Metric                              85.8520   -83.3120  270.0000  top
C8        100nF_Ceramic                                  C_0805_2012Metric                             140.3350   -59.3090    0.0000  top
C9        100nF_16V                                      C_0805_2012Metric                             118.1760   -69.3420  180.0000  top
C10       0.1uF_50V_Ceramic                              C_0805_2012Metric                              75.1180  -108.7120  180.0000  top
C11       4.7uF_50V_Ceramic                              C_1206_3216Metric                              75.4380  -102.3620    0.0000  top
D1        D_Zener_Small                                  D_MELF                                         82.5500   -75.0440  270.0000  top
D2        D_Zener_Small                                  D_MELF                                         96.4060   -67.8180  180.0000  top
D4        B240A                                          D_SMA                                          85.1220  -107.4420    0.0000  top
D5        1N914                                          D_0805_2012Metric                             106.6800  -117.0940   90.0000  top
D6        1N914                                          D_0805_2012Metric                             156.3855   -88.6460  180.0000  top
L1        15uH                                           L_12x12mm_H4.5mm                               76.8320  -117.2210  180.0000  top
Q1        Q_NPN_BEC                                      SOT-23                                        105.9180  -108.9660   90.0000  top
Q2        Q_NPN_BEC                                      SOT-23                                        151.0030   -89.0430  270.0000  top
Q3        Q_NPN_BEC                                      SOT-23                                        100.8380  -113.0460  270.0000  top
Q4        Q_NPN_BEC                                      SOT-23                                        101.3460  -121.4120  270.0000  top
R1        15K                                            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    83.3120  -100.8220  270.0000  top
R2        4K7                                            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    82.3120   -67.0560    0.0000  top
R3        4K7                                            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   103.3780   -68.8340    0.0000  top
R4        20K                                            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    79.5020   -97.2820  270.0000  top
R5        4K7                                            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    82.2800   -69.0880  180.0000  top
R6        4K7                                            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   103.3780   -71.1200  180.0000  top
R7        3.01K                                          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    75.6920   -91.9640   90.0000  top
R8        470                                            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   164.0840   -88.3760   90.0000  top
R9        0                                              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    79.5020   -91.9320  270.0000  top
R10       R_Small_US                                     R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   129.0160   -69.3420  180.0000  top
R11       R_Small_US                                     R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   155.9560   -69.1040  270.0000  top
R12       R_Small_US                                     R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   149.0980   -65.2940   90.0000  top
R13       1K_0.25W                                       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    90.9320   -79.2480  180.0000  top
R14       1K_0.25W                                       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   109.9820   -74.4220  180.0000  top
R15       62K                                            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    85.8520   -87.3920   90.0000  top
R16       0                                              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    92.2020  -101.3620  270.0000  top
R17       1K_0.25W                                       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   106.6800  -113.0300   90.0000  top
R18       1K_0.25W                                       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   145.2880   -90.8050  270.0000  top
R19       SPARKFUN-RESISTORS_4.7KOHM-0603-1_10W-1%-Test  R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   157.9880   -56.4990   90.0000  top
R20       1K_0.25W                                       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    99.8220  -117.3480   90.0000  top
R21       1K_0.25W                                       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   102.1080  -117.3320  270.0000  top
R22       200K                                           R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    88.3920   -99.5840    0.0000  top
R23       100K                                           R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    75.1680  -106.1720  180.0000  top
R24       24K                                            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder    71.6280  -102.6320  270.0000  top
SW1       SW_Push                                        SW_SPST_B3U-1000P                             143.0510   -64.3890    0.0000  top
SW2       SW_Push                                        SW_SPST_B3U-1000P                             154.1780   -64.0080    0.0000  top
U1        SFH617A-1                                      SMDIP-4_W7.62mm                                89.6620   -72.8980    0.0000  top
U2        SFH617A-1                                      SMDIP-4_W7.62mm                               101.0920   -76.2000    0.0000  top
## End
